# 25-1_BCSD_project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: prTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ProjectApplication.java
src/main/java/com/example/auth/: AuthController.java  AuthService.java  LoginRequestDto.java  MemberDetailsService.java
src/main/java/com/example/config/: AuthService.java  GroupStatusScheduler.java  JsonUsernamePasswordAuthenticationFilter.java  MemberDetailsService.java  SecurityBeanConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: GroupPostController.java  MemberController.java  ParticipationController.java  PostCommentController.java  PurchaseGroupController.java
src/main/java/com/example/exception/: BadRequestException.java  CommentErrorCode.java  DuplicateEmailException.java  ErrorResponse.java  ExceptionList.java  ExceptionResponse.java  GlobalExceptionHandler.java  GroupErrorCode.java  MemberErrorCode.java  ParticipationErrorCode.java  PostErrorCode.java  ResourceNotFoundException.java
src/main/java/com/example/global/: LoginRequestDto.java  MemberDetailsService.java
src/main/java/com/example/model/: GroupPost.java  Member.java  Participation.java  PostComment.java  PurchaseGroup.java  PurchaseGroupStatus.java
src/main/java/com/example/repository/: GroupPostRepository.java  MemberRepository.java  ParticipationRepository.java  (+2 more)
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: posts.html
(+88 files in other folders)
